events {

}


http {


        upstream nodejs_backend {
                server 127.0.0.1:7777;
                server 127.0.0.1:8888;
                server 127.0.0.1:9999;
        }

        server {
                listen 5678;
                root /home/ubuntu/NodeJS_Jan_2023_Participants/Nginx/nginx-ejs-demo;

                location / {
                        proxy_pass http://nodejs_backend;
                }
        }

}